73691,Aarav,Pokharel,2023,CE,aarav.pokharel@ioe.np
58234,Sara,Thapa,2020,EE,sara.thapa@ioe.np
69378,Raj,Koirala,2021,SE,raj.koirala@ioe.np
82714,Anita,Dahal,2022,ET,anita.dahal@ioe.np
64932,Aryan,Shrestha,2020,ME,aryan.shrestha@ioe.np
71826,Neha,Sharma,2023,CE,neha.sharma@ioe.np
52437,Suman,Gurung,2021,EE,suman.gurung@ioe.np
93621,Pratik,Thapa,2020,SE,pratik.thapa@ioe.np
78514,Manisha,Rai,2022,ET,manisha.rai@ioe.np
63928,Sanjay,Subedi,2021,ME,sanjay.subedi@ioe.np
87236,Priya,Lama,2023,CE,priya.lama@ioe.np
71528,Binod,Acharya,2022,EE,binod.acharya@ioe.np
68924,Muskan,Shakya,2020,SE,muskan.shakya@ioe.np
59432,Rajat,Bhattarai,2021,ET,rajat.bhattarai@ioe.np
83721,Sangita,Pandit,2020,ME,sangita.pandit@ioe.np
76419,Keshav,Adhikari,2023,CE,keshav.adhikari@ioe.np
62143,Anjali,Dhakal,2021,EE,anjali.dhakal@ioe.np
50327,Dipesh,Magar,2020,SE,dipesh.magar@ioe.np
87921,Priyanka,Dangol,2022,ET,priyanka.dangol@ioe.np
65487,Ramesh,Sharma,2021,ME,ramesh.sharma@ioe.np
